<!DOCTYPE html>
<html>
<head>
  <style>
    body {
        font-family: "Lato", sans-serif;
    }

    .topWrap {
      height: 55px;
      width: 100%;
      /*position: fixed;*/
      background: pink;
      float: left;
      margin: 0;
      padding: 0;
    }

    .topLeft {
      height: 55px;
      line-height: 55px;
      width: 60%;
      float: left;
      background: yellow;
    }

    .topRight {
      height: 55px;
      line-height: 55px;
      width: 40%;
      float: left;
      font-size:30px;
      text-align: right;
      cursor:pointer
    }

    .openNclose {
      display: inline-block;
      cursor: pointer;
    }

    .menuBtn1, .menuBtn2, .menuBtn3 {
      width: 35px;
      height: 5px;
      background-color: black;
      margin: 6px 0;
    }

    .btnContainer {
      display: inline-block;
      cursor: pointer;
    }

    .menuBtn1, .menuBtn2, .menuBtn3 {
      width: 35px;
      height:5px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
    }

    .change .menuBtn1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
      transform: rotate(-45deg) translate(-9px, 6px) ;
    }

    /* Fade out the second bar */
    .change .menuBtn2 {
      opacity: 0;
    }

    /* Rotate last bar */
    .change .menuBtn3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
      transform: rotate(45deg) translate(-8px, -8px) ;
    }

    .contentWrap {
      height: auto;
      width: 100%;
      float: left;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover, .offcanvas a:focus{
        color: #f1f1f1;
    }

    .sidenav {
        z-index: 100;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    #main {
        transition: margin-right .5s;
        padding: 0;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>
</head>
<body>
  <div class="container">

    <div id="main">
      <div class="topWrap">
        <div class="topLeft">
        </div>
        <!-- &#9776; -->
        <!-- <div class="topRight-before" onclick="openNav()"> -->
        <div class="topRight">
          <a class="openNclose" onclick="openNclose()">
            <div class="btnContainer" onclick="myFunction(this)">
              <div class="menuBtn1"></div>
              <div class="menuBtn2"></div>
              <div class="menuBtn3"></div>
            </div>
          </a>
        </div>

      </div>
      <div class="contentWrap">
        <h2>Sidenav Push Example</h2>
        <p>Click on the element below to open the side navigation menu, and push this content to the right.</p>
      </div>
    </div>

    <div id="mySidenav" class="sidenav">
      <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
      <a href="#">Home</a>
      <a href="#">Python</a>
      <a href="#">Django</a>
      <a href="#">Algorithm</a>
      <a href="#">etc</a>
    </div>
  </div>

  <script>
    // function openNav() {
    //     document.getElementById("mySidenav").style.width = "200px";
    //     document.getElementById("main").style.marginRight = "200px";
    // }
    //
    // function closeNav() {
    //     document.getElementById("mySidenav").style.width = "0";
    //     document.getElementById("main").style.marginRight= "0";
    // }
  function openNclose() {
    var x = document.getElementById('mySidenav');
    if (x.style.display === 'none') {
        x.style.display = 'block';

        x.style.width = "200px";
        document.getElementById("main").style.marginRight = "200px";
    } else {
        x.style.display = 'none';
        x.style.width = "0";
        document.getElementById("main").style.marginRight= "0";
    }
  }

    function myFunction(x) {
      x.classList.toggle("change");
    }
  </script>

</body>
</html>
